# LAB 1

In [1]:
pip install pymysql

Collecting pymysql
  Obtaining dependency information for pymysql from https://files.pythonhosted.org/packages/0c/94/e4181a1f6286f545507528c78016e00065ea913276888db2262507693ce5/PyMySQL-1.1.1-py3-none-any.whl.metadata
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/45.0 kB ? eta -:--:--
   ---------------------------------------- 45.0/45.0 kB 1.1 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

In [2]:
#connection to DB data1202 using the connection URI
engine = create_engine('mysql+pymysql://usernme:password@port')

In [4]:
conn = engine.connect()

In [5]:
print(conn)

<sqlalchemy.engine.base.Connection object at 0x00000199BCD0D210>

In [6]:
df = pd.read_sql("SELECT * FROM data1202.vgsales", conn)

In [7]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [13]:
#Which Sales (NA, JP or EU) sold the most "Action" games after 2005?

complex_df = pd.read_sql('''
    SELECT
        ROUND(SUM(NA_Sales)) AS 'NA_SALES',
        ROUND(SUM(EU_Sales)) AS 'EU_SALES',
        ROUND(SUM(JP_Sales)) AS 'JP_SALES',
        ROUND(SUM(Global_Sales)) AS 'GLOBAL_SALES',
        ROUND((SUM(NA_Sales)/SUM(Global_Sales)) * 100) AS 'NA_GLOBALSHARE'
    FROM data1202.vgsales
    WHERE Genre = 'Action' AND Year >= 2005
''', conn)

complex_df.head()

   NA_SALES  EU_SALES  JP_SALES  GLOBAL_SALES  NA_GLOBALSHARE
0     579.0     378.0     107.0        1208.0            48.0

In [14]:
#How many rows of data are from the Publisher, "Nintendo" ?

res2 = pd.read_sql('''
    SELECT
       COUNT(*) 
    FROM data1202.vgsales
    WHERE Publisher = 'Nintendo'
''', conn)

res2.head()

   COUNT(*)
0       696

In [9]:
#connection to server
engine1 = create_engine('mysql+pymysql://usernme:password@port')

In [10]:
conn1 = engine1.connect()

In [11]:
df1 = pd.read_sql("SELECT * FROM ap.vendors", conn1)

In [12]:
df1.head()

,vendor_id,vendor_name,vendor_address1,vendor_address2,vendor_city,vendor_state,vendor_zip_code,vendor_phone,vendor_contact_last_name,vendor_contact_first_name,default_terms_id,default_account_number
0,1,US Postal Service,Attn: Supt. Window Services,PO Box 7005,Madison,WI,53707,(800) 555-1205,Alberto,Francesco,1,552
1,2,National Information Data Ctr,PO Box 96621,None,Washington,DC,20090,(301) 555-8950,Irvin,Ania,3,540
2,3,Register of Copyrights,Library Of Congress,None,Washington,DC,20559,None,Liana,Lukas,3,403
3,4,Jobtrak,1990 Westwood Blvd Ste 260,None,Los Angeles,CA,90025,(800) 555-8725,Quinn,Kenzie,3,572
4,5,Newbrige Book Clubs,3000 Cindel Drive,None,Washington,NJ,07882,(800) 555-9980,Marks,Michelle,4,394

# LAB 2

In [15]:
import pandas as pd

In [19]:
input_path = r"C:\Users\User\vgsales.csv"

In [20]:
input_raw_data = pd.read_csv(input_path)

In [21]:
input_raw_data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [23]:
between_00_05 = input_raw_data[(input_raw_data["Year"] >= 2000) & (input_raw_data["Year"] <= 2005)]
between_00_05.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
10,11,Nintendogs,DS,2005.0,Simulation,Nintendo,9.07,11.00,1.93,2.75,24.76
11,12,Mario Kart DS,DS,2005.0,Racing,Nintendo,9.81,7.57,4.13,1.92,23.42
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
19,20,Brain Age: Train Your Brain in Minutes a Day,DS,2005.0,Misc,Nintendo,4.75,9.26,4.16,2.05,20.22
24,25,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15

In [27]:
df1 = input_raw_data.copy()

In [28]:
# WHERE in python
nintendo_games = df1[df1['Publisher'] == 'Nintendo']
nintendo_games.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [29]:
print("The number of Nintendo games is: " + str(len(nintendo_games)))

The number of Nintendo games is: 703

In [33]:
# TWO condition WHERE clause
action_05 = df1[(df1['Genre'] == 'Action') & (df1['Year'] >= 2005)]
action_05.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
23,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
44,45,Grand Theft Auto V,PS4,2014.0,Action,Take-Two Interactive,3.80,5.81,0.36,2.02,11.98
45,46,Pokemon HeartGold/Pokemon SoulSilver,DS,2009.0,Action,Nintendo,4.40,2.77,3.96,0.77,11.90
51,52,Grand Theft Auto IV,X360,2008.0,Action,Take-Two Interactive,6.76,3.10,0.14,1.03,11.02

In [34]:
print("The max sales of action games in EU after 2005 is: " + str(action_05.EU_Sales.max()))

The max sales of action games in EU after 2005 is: 9.27

In [24]:
input_salaries_path = r"C:\Users\User\Salaries.csv"

In [25]:
salaries_raw_data = pd.read_csv(input_salaries_path)

In [26]:
salaries_raw_data.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [30]:
df2 = salaries_raw_data.copy()
df2.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

# This is to practice importing CSV files from different locations within my device

In [38]:
#Only forward slash works  for filepath

df_test = pd.read_csv("D:/Data Analytics Durham/1202 Data Analysis Tools/Salaries.csv")
df_test.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

# LAB 3

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:/Data Analytics Durham/1202 Data Analysis Tools/Salaries.csv")

In [3]:
df.shape

(78, 6)

In [4]:
df.size

468

In [5]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [6]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [7]:
df.phd.dtype

dtype('int64')

### Correct data format
#### We are almost there!
The last step in data cleaning is checking and making sure that all data is in the correct format (int, float, text or other).

In Pandas, we use

.dtype() to check the data type

.astype() to change the data type

In [9]:
df = pd.read_csv("D:/Data Analytics Durham/1202 Data Analysis Tools/auto.csv")

In [10]:
df.dtypes

symboling              int64
normalized-losses    float64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower           float64
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                  int64
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          201 non-null    int64
 1   normalized-losses  201 non-null    float64
 2   make               201 non-null    object
 3   fuel-type          201 non-null    object
 4   aspiration         201 non-null    object
 5   num-of-doors       201 non-null    object
 6   body-style         201 non-null    object
 7   drive-wheels       201 non-null    object
 8   engine-location    201 non-null    object
 9   wheel-base         201 non-null    float64
 10  length             201 non-null    float64
 11  width              201 non-null    float64
 12  height             201 non-null    float64
 13  curb-weight        201 non-null    int64
 14  engine-type        201 non-null    object
 15  num-of-cylinders   201 non-null    object
 16  engine-size        201 non-null    int64
 17  fuel-system        201 non-null    object
 18  bore               201 non-null    float64
 19  stroke             201 non-null    float64
 20  compression-ratio  201 non-null    float64
 21  horsepower         201 non-null    float64
 22  peak-rpm           201 non-null    float64
 23  city-mpg           201 non-null    int64
 24  highway-mpg        201 non-null    int64
 25  price              201 non-null    int64
dtypes: float64(10), int64(6), object(10)
memory usage: 41.0+ KB

In [12]:
df[["bore", "stroke"]] = df[["bore", "stroke"]].astype("float")
df[["normalized-losses"]] = df[["normalized-losses"]].astype("int")
df[["price"]] = df[["price"]].astype("float")
df[["peak-rpm"]] = df[["peak-rpm"]].astype("float")

In [13]:
df.dtypes

symboling              int64
normalized-losses      int32
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower           float64
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                float64
dtype: object

In [14]:
type(df)

pandas.core.frame.DataFrame

In [17]:
df.make.dtype

dtype('O')

# LAB 4

In [18]:
import pandas as pd
import numpy as np

## Part 1 : Create new Columns (Default and Calculated)

In [19]:
raw_salaries_df = pd.read_csv("D:/Data Analytics Durham/1202 Data Analysis Tools/Salaries.csv")

In [20]:
raw_salaries_df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [21]:
raw_salaries_df["Benchmarks"] = 70000

In [22]:
raw_salaries_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks
0  Prof          B   56       49  Male  186960       70000
1  Prof          A   12        6  Male   93000       70000
2  Prof          A   23       20  Male  110515       70000
3  Prof          A   40       31  Male  131205       70000
4  Prof          B   20       18  Male  104800       70000

In [23]:
raw_salaries_df["Salary_score"] = round(raw_salaries_df["salary"] / raw_salaries_df["Benchmarks"], 2)
raw_salaries_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks  Salary_score
0  Prof          B   56       49  Male  186960       70000          2.67
1  Prof          A   12        6  Male   93000       70000          1.33
2  Prof          A   23       20  Male  110515       70000          1.58
3  Prof          A   40       31  Male  131205       70000          1.87
4  Prof          B   20       18  Male  104800       70000          1.50

In [24]:
raw_salaries_df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary', 'Benchmarks',
       'Salary_score'],
      dtype='object')

In [25]:
subset_raw_df = raw_salaries_df[['rank', 'discipline', 'service']]
subset_raw_df.head()

   rank discipline  service
0  Prof          B       49
1  Prof          A        6
2  Prof          A       20
3  Prof          A       31
4  Prof          B       18

In [26]:
subset_raw_df = raw_salaries_df.drop(['sex', 'salary'], axis = 1)
subset_raw_df.head()

   rank discipline  phd  service  Benchmarks  Salary_score
0  Prof          B   56       49       70000          2.67
1  Prof          A   12        6       70000          1.33
2  Prof          A   23       20       70000          1.58
3  Prof          A   40       31       70000          1.87
4  Prof          B   20       18       70000          1.50

## Part 2 : Concatenate a dataframe and Append

In [28]:
append_to_df1 = []

append_to_df1.append(["123", "Omar", "36"])

df1 = pd.DataFrame(append_to_df1, columns = ["ID", "Name", "Age"])
df1.head()

    ID  Name Age
0  123  Omar  36

In [29]:
append_to_df2 = []
append_to_df2.append(["345", "Anna", "19"])

df2 = pd.DataFrame(append_to_df2, columns=["ID", "Name", "Age"])
df2.head()

    ID  Name Age
0  345  Anna  19

In [34]:
combined_df = pd.concat([df1, df2], ignore_index = True, sort = False)
combined_df

    ID  Name Age
0  123  Omar  36
1  345  Anna  19

## Part 3 : Rename and Reorder of Columns

In [36]:
subset_raw_df = raw_salaries_df[['rank', 'discipline', 'service']]
subset_raw_df.head()

   rank discipline  service
0  Prof          B       49
1  Prof          A        6
2  Prof          A       20
3  Prof          A       31
4  Prof          B       18

In [37]:
subset_raw_df.columns = ['Original_Rank', 'discipline', 'service_new']
subset_raw_df.head()

  Original_Rank discipline  service_new
0          Prof          B           49
1          Prof          A            6
2          Prof          A           20
3          Prof          A           31
4          Prof          B           18

In [38]:
subset_raw_df.rename(columns={'Original_Rank': 'new_rank', 'discipline_new': 'new_discipline'}, inplace=True)
subset_raw_df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_6820\119563536.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_raw_df.rename(columns={'Original_Rank': 'new_rank', 'discipline_new': 'new_discipline'}, inplace=True)

  new_rank discipline  service_new
0     Prof          B           49
1     Prof          A            6
2     Prof          A           20
3     Prof          A           31
4     Prof          B           18

In [39]:
column_names = ['service', 'rank', 'discipline']
df_new = raw_salaries_df.reindex(columns = column_names)
df_new.head()

   service  rank discipline
0       49  Prof          B
1        6  Prof          A
2       20  Prof          A
3       31  Prof          A
4       18  Prof          B

## Part 4 : Groupby, Case WHEN and WHERE

In [40]:
df = pd.read_csv("D:/Data Analytics Durham/1202 Data Analysis Tools/Salaries.csv")

In [42]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [41]:
df1 = df.groupby(['rank', 'sex'], sort = True)
df1.head()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994